<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <!--Font weight: 400-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <!--Font weight: 700-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Space Mono", sans-serif;
        color: black;
        line-height: 2;
      }
      .page-full {
        display: flex;
        margin-left: auto;
        margin-right: auto;
      }
      img {
        width: 75%;
        height: 100%;
      }
      .error-image {
        width: 50%;
      }
      .error-message {
        width: 50%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        align-self: center;
        font-size: 20px;
      }
      h1 {
        font-weight: 700;
      }
      button {
        padding: 15px;
        font-size: 13px;
        background-color: black;
        color: white;
      }
      button:hover {
        cursor: pointer;
      }
      .error {
        float: left;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="error">
    <b><p>404 NOT FOUND</p></b>
  </div>
    <div class="page-full">
    <div class="error-image">
      <img src="Scarecrow.png">
      </div>
      <div class="error-message">
        <h1>I have bad news for you</h1>
        <p>The page you are looking<br> for might be removed or is<br> temporarily unavailable</p>
        <button>BACK TO HOMEPAGE</button>
    </div>
</div>
  </body>
</html>
